# Mobilna_aplikacija

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilna_aplikacija_paketnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/example/mobilna_aplikacija_paketnik/: CameraScreen.kt  CompressionUtility.kt  HomeScreen.kt  MainActivity.kt  QrScanner.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/API/Box/: BoxInterface.kt  BoxResponse.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/API/FaceLogin/: FaceLoginInterface.kt  FaceLoginRequest.kt  FaceLoginResponse.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/API/Log/: LogInterface.kt  LogRequest.kt  LogResponse.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/API/Login/: LoginInterface.kt  LoginRequest.kt  LoginResponse.kt  loginInterface.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/API/OpenBox/: OpenBoxRequest.kt  OpenBoxResponse.kt  OpenInterface.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/API/Register/: RegisterInterFace.kt  RegisterRequest.kt  RegisterResponse.kt  RegisterUser.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/API/TSPVisual/: TSPVisualInterface.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/OpenBox/: OpenBoxRequest.kt  OpenBoxResponse.kt  OpenInterface.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/TSP/: City.kt  EA.kt  GA.kt  Main.kt  RandomUtils.kt  TSP.kt  Tour.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/resources/: locations.json
app/src/main/java/com/example/mobilna_aplikacija_paketnik/screens/: CameraScreen.kt  FaceScreen.kt  HomeScreen.kt  LogScreen.kt  LoginScreen.kt  RegisterScreen.kt  TSPVisualScreen.kt
app/src/main/java/com/example/mobilna_aplikacija_paketnik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobilna_aplikacija_paketnik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
